# eloc_AndriodApp

./: README.md  build.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/nexogen/routefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: already_register.xml  cancel2_selector.xml  cancel_selector.xml  cancel_selector_setting.xml  close_button.xml  continue_selector.xml  delete_drawable_se.xml  delete_selector.xml  feedback_selector.xml  find_route_selector.xml  ic_search_black_24dp.xml  job_selector.xml  like_selector.xml  location_selector.xml  location_tracking_selector.xml  login.xml  more_selector.xml  qr.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  register.xml  remove_location_selector.xml  save_selector.xml  seekbar_prg.xml  serch_box.xml  serch_selector.xml  share_selector.xml  toast_round.xml  type_of_map_selector.xml
app/src/main/res/layout/: activity_address_maps.xml  activity_book_mark.xml  activity_eloc_by_scan.xml  activity_eloc_search.xml  activity_get_eloc.xml  activity_ipconnection.xml  activity_main.xml  activity_main_i.xml  activity_mainsa.xml  activity_maps.xml  activity_places_api.xml  activity_search_eloc.xml  activity_show_qrcocde.xml  activity_user_login.xml  activity_user_register.xml  actvity_launcher.xml  actvity_maiss.xml  app_bar_dashboard.xml  content_dashboard.xml  content_main.xml  current_location_layout.xml  custom_toast_nearby.xml  item_list_activity.xml  list_items_layout.xml  list_row_tems.xml  listview_drawer_item_row.xml  location_history_item.xml  location_history_layout.xml  main.xml  marker_image.xml  nav_header_home_screen.xml  navigator_item.xml  navigator_layout.xml  nearby_fragment_layout.xml  remove_location_layout.xml  row.xml  search_layout.xml  setting_layout.xml  time_radio_layout.xml  title_place_detail_infoin_map.xml  (+2 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
