apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nexogen.routefinder"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'gun0912.ted:tedpermission:2.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //room persistence  database library
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'


}














