<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexogen.routefinder.activity.SearchEloc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/showcase"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="120dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search eLoc"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center" />
                <!-- IP Address -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/layt1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbar">

                    <EditText
                        android:id="@+id/id_eloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorTransparent"
                        android:hint="Enter eLoc to search Ex. FPY22U"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorHint"
                        android:textSize="16dp" />
                </RelativeLayout>
                <!-- eloc search continue Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_eloc_continue"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/continue_selector" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
