<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:id="@+id/roorLayt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:text="vgjhghgfhftkgghghghgfyfutyfdtdtudtdttuuu"
            android:textSize="18dp"
            android:layout_marginLeft="150dp"

            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/B_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:textColor="@color/white"
            android:visibility="visible" />



    </RelativeLayout>

</RelativeLayout>