<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rootLayt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/drawer_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorText"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/drawer_item_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />


        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:textColor="#000"
            android:textOff="Off"
            android:textOn="On"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dvider_reltive"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rootLayt"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider"
        android:visibility="gone" />

</RelativeLayout>