<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/historybx">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/clear_listy"
            android:textSize="14dp" />


        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/delete_selector" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel_selector_setting" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>